; Entries in this file should have external authorities
; AMI: http://docs.aws.amazon.com/lambda/latest/dg/current-supported-versions.html
; Regions: http://docs.aws.amazon.com/aws-sdk-php/v2/api/class-Aws.Common.Enum.Region.html
[oregon]
ami = 'ami-f0091d91'
region = 'us-west-2'
secgrp = 'php-lambda'

[virginia]
ami = 'ami-606c60a'
region = 'us-east-1'
secgrp = 'php-lambda'

[ireland]
ami = 'ami-bff32ccc'
region = 'eu-west-1'
secgrp = 'php-lambda'

[tokyo]
ami = 'ami-383c1956'
region = 'ap-northeast-1'
secgrp = 'php-lambda'